<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 9</title>
    <style>
        header img {
            margin: auto;
            display: block;
            width: 10%;

        }
       header{
           background-color:palevioletred ;
       }
        nav {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color:pink;
        }
        ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            width: 100%;
        }
    
        .coluna{width: 100%;
            float: left;
        }
        @media (min-width:800px) {
            .coluna {
                width:50%;
            }
         }
            @media (min-width:1200px) {
            .coluna {
                width:25%;
            }
         }
        .personagens{
            padding: 10px;
        }
       
        h3{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <img
            src="logotransparentefini.jpg">
        <nav>
            <ul>
                <li>Home</li>
                <li>Página 1</li>
                <li>Página 2</li>
                <li>Página 3</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="personagens">
            
               
                <div class="coluna">
                    <h3>dentadura</h3>
                <p>Experimente a dentadura da Fini e transforme sua diversão em uma experiência incrivelmente deliciosa! Com uma explosão de sabores frutados e textura suave, a dentadura da Fini é o snack perfeito para satisfazer seu desejo por doces. 

                </p>
            </div>
            <div class="coluna">
                <h3>minhoquinha azeda</h3>
               <p>Experimente a Minhoquinha Azeda da Fini e mergulhe em uma explosão de sabores únicos! Estas minhoquinhas são a combinação perfeita de doce e azedo, criando uma experiência de sabor inigualável. Com sua textura macia e revestimento azedo, cada mordida é uma surpresa deliciosa. </p>
            </div>
            <div class="coluna">
                <h3>tubes
                </h3>
               <p>Descubra a diversão em forma de tubo com os Tubes da Fini! Estes deliciosos snacks são uma explosão de sabores e texturas em cada mordida. Disponíveis em uma variedade de sabores irresistíveis, os Tubes são perfeitos para satisfazer seus desejos por doces a qualquer hora do dia. Leve-os para a escola, para o trabalho ou compartilhe com amigos e familiares.</p>
            </div>
            <div class="coluna">
                <h3>beijos</h3>
                <p>Deixe os Beijos da Fini adoçarem seus momentos especiais! Com sua textura macia e sabor inigualável, esses deliciosos doces são a escolha perfeita para expressar carinho e afeto. Cada Beijo é uma explosão de doçura que derrete no paladar, tornando cada momento mais doce e memorável. </p>
            </div>
        </section>
    </main>



</body>

</html>