<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #coluna-a {
            background-color: rgb(255, 25, 228);
            color: white
        }

        #coluna-b {
            background-color: rgb(160, 220, 47);

        }

        #coluna-c {
            background-color: rgb(3, 40, 163);
        }

        .coluna {
            width: 100%;
            float: left;
        }

        @media screen and (min-width: 800px) {
            .coluna {
                width: 50%;
            }
        }

        @media screen and (min-width: 1000px) {
            .coluna {
                width: 33%;
            }
        }
    </style>


    <title>Document</title>
</head>

<body>
    <div id="coluna-a" class="coluna">
        <h1>Coluna A</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi aliquid cumque possimus aspernatur molestias, voluptatibus porro eaque, dolor ipsum doloribus beatae neque mollitia laudantium officia odit ipsam aperiam, numquam corrupti.
    </div>
    <div id="coluna-b" class="coluna">
        <h1>Coluna B</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem, perferendis cupiditate alias non tempora quia quisquam amet excepturi fugit eius et aliquid provident, blanditiis inventore quod. Necessitatibus, quisquam qui?
    </div>
    <div id="coluna-c" class="coluna">
        <h1>Coluna C</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vel repellendus architecto corporis eligendi porro error earum nostrum sed laborum qui, repellat nam omnis est nihil itaque optio aliquam. kkdjdjdjdkdkdkdkdkdkdkdkdkdkdkdkddkdkdkdk
    </div>
</body>

</html>